<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientController">
   <children>
      <Label layoutX="302.0" layoutY="33.0" prefHeight="45.0" prefWidth="249.0" text="Client Manipulations" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
       <VBox layoutX="54.0" layoutY="92.0" prefHeight="318.0" prefWidth="206.0" spacing="20">
         <children>
            <TextField fx:id="firstName" promptText="Nom" />
            <TextField fx:id="lastName" promptText="Prénom" />
            <TextField fx:id="address" promptText="Address" />
            <TextField fx:id="pays" promptText="Pays" />
            <TextField fx:id="city" promptText="Ville" />
            <TextField fx:id="email" promptText="Email" />
            <TextField fx:id="fax" promptText="Fax" />
         </children>
       </VBox>
       <VBox layoutX="323.0" layoutY="92.0" prefHeight="318.0" prefWidth="206.0" spacing="20">
           <children>
               <TextField fx:id="society" promptText="Society" />
               <TextField fx:id="civility" promptText="Civility" />
               <TextField fx:id="codePostal" promptText="Code Postal" />
               <TextField fx:id="numTel" promptText="Phone Number" />
               <TextField fx:id="numMobile" promptText="Mobile" />
               <TextField fx:id="type" promptText="Type" />
               <TextField fx:id="observation" promptText="Observation" />
           </children>
       </VBox>
      <VBox layoutX="580.0" layoutY="92.0" alignment="CENTER_LEFT" prefHeight="318.0" prefWidth="206.0" spacing="20">
         <children>
            <CheckBox fx:id="livreMmAddr" mnemonicParsing="false" text="Livre même adresse" />
            <CheckBox fx:id="facMmAddr" mnemonicParsing="false" text="Facture même adresse" />
            <CheckBox fx:id="exemptTva" mnemonicParsing="false" text="Exempt TVA" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="95.0" layoutY="440.0" prefHeight="38.0" prefWidth="651.0" spacing="60">
         <children>
            <Button fx:id="newClient" mnemonicParsing="false" onAction="#addClient" prefHeight="37.0" prefWidth="96.0" text="Nouveau" />
            <Button fx:id="saveClient" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" text="Enregistrer" />
            <Button fx:id="editClient" layoutX="106.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" text="Modifier" />
            <Button fx:id="deleteClient" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" text="Supprimer" />
         </children>
      </HBox>
   </children>
</AnchorPane>
