<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="950.0" spacing="20.0" style="-fx-background-color: #FFF;" stylesheets="@../../../css/crud-forms.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.gestioncommercial.java.controllers.forms.client.AddClientController">
    <children>
        <HBox alignment="TOP_CENTER">
            <children>
                <Label styleClass="title"  text="Nouveau Client" />
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="30.0">
            <children>
                <VBox maxWidth="-Infinity" prefWidth="250.0" spacing="30.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldNumClient" editable="false" focusColor="#393e46" prefWidth="227.0" promptText="Numero" styleClass="field" unFocusColor="#393e46" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldNom" focusColor="#393e46" promptText="Nom *" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconNom" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldPrenom" focusColor="#393e46" promptText="Prenom *" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconPrenom" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldSociete" focusColor="#393e46" promptText="Societe" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconSociete" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXComboBox fx:id="comboCivilite" focusColor="#393e46" prefWidth="227.0" promptText="Civilite" styleClass="field" unFocusColor="#393e46" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldEmail" focusColor="#393e46" promptText="Email" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconEmail" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldType" focusColor="#393e46" promptText="Type" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconType" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefWidth="250.0" spacing="30.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldTelephone" focusColor="#393e46" promptText="Telephone" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconTelephone" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldMobile" focusColor="#393e46" promptText="Mobile" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconMobile" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldFax" focusColor="#393e46" promptText="Fax" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconFax" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldAdresse" focusColor="#393e46" promptText="Adresse" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconAdresse" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldVille" focusColor="#393e46" promptText="Ville" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconVille" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldCodePostal" focusColor="#393e46" promptText="Code Postal" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconCodePostal" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="hbox-ismail">
                            <children>
                                <JFXTextField fx:id="fieldPays" focusColor="#393e46" promptText="Pays" styleClass="field" unFocusColor="#393e46" HBox.hgrow="ALWAYS" />
                                <FontAwesomeIconView fx:id="iconPays" glyphName="EXCLAMATION_TRIANGLE" size="18" styleClass="icon-error" visible="false" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox minHeight="-Infinity" prefWidth="300.0" spacing="30.0">
                    <children>
                        <CheckBox fx:id="tglBtnLivreMemeAdresse" styleClass="tgl-btn" text="Livre Meme Adresse" />
                        <CheckBox fx:id="tglBtnFactureMemeAdresse" styleClass="tgl-btn" text="Facture Meme Adresse" />
                        <CheckBox fx:id="tglBtnExemptTva" styleClass="tgl-btn" text="Exempt Tva" />
                        <JFXTextArea fx:id="areaObservations" focusColor="#393e46" prefColumnCount="41" prefHeight="114.0" prefWidth="300.0" promptText="Observations" snapToPixel="false" styleClass="field" unFocusColor="#393e46" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXButton onAction="#onAdd" text="Enregistrer">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-green" />
                    </styleClass>
                </JFXButton>
                <JFXButton onAction="#onClear" text="Vider">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-blue" />
                    </styleClass>
                </JFXButton>
                <JFXButton onAction="#onClose" text="Fermer">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-red" />
                    </styleClass>
                </JFXButton>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
